@red: #E5261E;
@red-dark: #CC221B;
@grey: #333333;
@grey-light: #F2F2F2;

@font-size: 16px;
@font-size--medium: 20px;
@font-size--big: 28px;
@line-height: 1.2;

@smile-width: 48px;
@smile-height: 49px;

@header-logo-width: 36px;
@header-logo-margin: 12px;
@header-login-height: 38px;

@screen-sm: 500px;
@screen-md: 768px;
@screen-lg: 1240px;