
.channels {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  
  height: 696px;
  margin-top: 27px;
  margin-bottom: 72px;
  
  opacity: 0;
  transition: opacity 0.3s;
}

.channels__list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  
  overflow: auto;
  
  margin-left: -16px;
  margin-right: -16px;

  scrollbar-width: thin;


  @media (max-width: @screen-lg) {
    margin-left: 0;
    margin-right: 0;
  }
}

.channels__item {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  
  margin-top: 16px;
  margin-left: 16px;
  margin-right: 8px;
  padding: 21px 0 13px 0;
  
  background-color: @grey-light;
  border-radius: 8px;


  @media (max-width: @screen-lg) {
    margin-left: 0;
    margin-right: 0;
  }
  @media (max-width: @screen-sm) {
    flex-direction: column;
    align-items: center;
  }
}
.channels__item:first-child {
  margin-top: 0;
}

.channels__logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  
  width: 33.9%;
}

.channels__info {
  flex-grow: 1;

  max-width: 66.1%;
  width: 100%;
  
  
  @media (max-width: @screen-sm) {
    margin-top: 10px;
  }
}

.channels__title {
  margin: 0;
  
  font-weight: 500;
  
  
  @media (max-width: @screen-sm) {
    text-align: center;
  }
}





.channels__list::-webkit-scrollbar-track {
  background-color: @grey-light;
  border-radius: 2px;
}
.channels__list::-webkit-scrollbar {
  width: 8px;
}
.channels__list::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: #BDBDBD;
  -webkit-box-shadow: inset 0 0 0 2px rgba(242,242,242,1);
  -moz-box-shadow: inset 0 0 0 2px  rgba(242,242,242,1);
  box-shadow: inset 0 0 0 2px rgba(242,242,242,1);
}