
.content-switcher {
  display: flex;
  justify-content: center;
  align-items: center;
}

.content-switcher-tab {
  display: flex;
  
  padding-bottom: 9px;

  cursor: pointer;
  font-size: @font-size--big;
  font-weight: 500;
  line-height: @line-height;
  border: none;
  border-bottom: 2px solid transparent;
  transition: all 0.4s;
  
  background-color: transparent;
  
  
  &:first-child {
    margin-right: 24px;


    @media (max-width: @screen-md) {
      margin-right: 3.125vw;
    }
    @media (max-width: 640px) {
      margin-right: 20px;
    }
  }
  
  &:focus {
    outline: none;
  }
  
  &--active {
    color: @red;
    border-color: @red;
  }
  
  
  @media (max-width: @screen-md) {
    font-size: 3.646vw;
  }
  @media (max-width: 640px) {
    font-size: @font-size--medium;
  }
}