
.films {
  opacity: 0;
  transition: opacity 0.3s;
}

.films__category {
  padding-top: 32px;
  
  
  &--genres {
    margin-bottom: 72px;
  }
}

.films__headline {
  display: none;
}

.films__category-headline {
  display: flex;
  
  
  &--fire:before {
    display: flex;
    
    content: "";
    width: 32px;
    height: 24px;
    background: url("../img/icons/fire.png") no-repeat;
    background-size: contain;
  }
  
  @media (max-width: @screen-md) {
    justify-content: center;
  }
}

.films__category__list {
  display: flex;
  //flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  
  margin: 0 -10px;


  @media (max-width: @screen-md) {
    flex-wrap: wrap;
    justify-content: center;
  }
}

.films__category__item {
  max-width: 280px;
  width: 100%;
  margin-top: 16px;
  margin-right: 10px;
  margin-left: 10px;
  
  background-size: cover;


  @media (max-width: @screen-md) {
    width: 45%;
  }
  
  @media (max-width: 425px) {
    width: 100%;
  }
}