
header {
  width: 100%;
  padding-top: 34px;
  margin-bottom: 44px;
}

.header__container {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  
  
  @media (max-width: @screen-md) {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    
    height: 150px;
  }
}

.header__logo-container {
  position: relative;
  
  display: flex;
  justify-content: flex-start;
  align-items: center;
  
  width: auto;

  @media (min-width: @screen-md) {
    align-items: stretch;
    
    width: 33%;
  }
}

.header__logo {
  z-index: 1;
  
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}

.header__logo-img {
  position: absolute;
  left: 0;
  
  transform: rotate(0deg);
  transition: transform 0.9s;
}
.header__logo:hover + .header__logo-img {  
  transform: rotate(120deg);
}

.header__logo-text {
  padding-left: calc(@header-logo-width + @header-logo-margin);
  font-weight: 500;
}

.header__form {
  display: flex;
  align-items: center;
  width: 33%;
  
  max-width: 402px;
  
  
  @media (max-width: @screen-md) {
    max-width: 300px;
    width: 100%;
  }
}

.header__form label {
  flex-grow: 1;
}

.header__search-input {
  max-width: 320px;
}

.header__search-confirm {
  margin-left: 32px;
  padding: 0;
  
  cursor: pointer;
  font-size: @font-size;
  line-height: @line-height;
  font-weight: 500;
  outline: none;
  border: none;
  color: @red;
  background-color: transparent;
  transition: color 0.4s;
}
.header__search-confirm:hover {
  color: @red-dark;
}

.header__auth-container {
  display: flex;
  justify-content: flex-end;
  width: 33%;
  
  
  @media (max-width: @screen-md) {
    justify-content: center;
  }
}

.header__logout-container {
  display: flex;
  justify-content: flex-end;
  align-self: center;
  align-items: center;
  
  max-width: 100%;
}
.header__logout-container .form-input {
  padding-top: 7px;
  padding-bottom: 4px;
  
  text-align: right;
}

.header__login {
  height: @header-login-height;

  &--hidden {
    display: none;
  }
}

.header__user-name {
  max-width: 270px;
  width: 100%;
  height: @font-size;
  //
  //text-align: left;
  //vertical-align: top;
  white-space: nowrap;
  
  overflow: hidden;
  
  font-size: @font-size;
  font-weight: 500;
}

.header__logout {
  height: @header-login-height;
  padding: 0 0 0 16px;
  
  cursor: pointer;
  font-size: @font-size;
  font-weight: 500;
  color: @red;
  background-color: transparent;
  border: none;
  transition: color 0.3s;
  
  
  &:hover {
    color: @red-dark;
  }
  
  &:focus {
    outline: none;
  }
  
  &--hidden {
    display: none;
  }
}