
.modal {
  position: fixed;
  z-index: 3;
  top: 0;
  
  display: flex;
  justify-content: center;
  align-items: center;
  
  width: 100%;
  height: 100%;
  
  transition: opacity 0.2s;
  
  
  &--shown {
    display: flex;
  }

  &--hidden {
    display: none;
  }
  
  &--invisible {
    opacity: 0;
  }
}

.modal__container {
  position: relative;
  z-index: 3;
  
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  
  width: 304px;
  height: 394px;
  padding: 36px;
  
  background-color: white;
  border-radius: 8px;
  
  
  @media (max-width: 440px) {
    width: auto;
  }
}

.modal__title {
  font-size: @font-size--big;
  text-align: center;
}

.modal__form {
  display: flex;
  flex-direction: column;
  
  height: 100%;


  &--animation {
    animation: 0.2s trambling-animation;
  }
}

.modal__login-label {
  margin-top: 17px;
}

.modal__remember-label {
  position: relative;

  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
  align-items: center;
  
  margin-top: 24px;
  
  font-size: @font-size;
}

.modal__remember {
  display: none;
}

.modal__remember-box {
  display: block;
  
  width: 16px;
  height: 16px;
  margin-right: 8px;

  border: 1px solid @grey;
  border-radius: 4px;
  background: url("../img/icons/check-mark.svg") 300% 0 no-repeat;
}

.modal__remember:checked ~ .modal__remember-box {
  background: url("../img/icons/check-mark.svg") 50% 50% no-repeat;
}


.modal__confirm {
  align-self: center;
  
  margin-top: auto;
}



.modal__background {
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  
  width: 100%;
  height: 100%;
  
  background-color: black;
  opacity: 0.6;
}

.modal__prompt {
  display: flex;
  
  margin-top: 10px;
  
  font-size: 14px;
  color: @red;
}


@keyframes trambling-animation {
  0%, 50%, 100% {
    transform: translateX(5px);
  }
  25% {
    transform: translateX(0);
  }
  75% {
    transform: translateX(-5px);
  }
}