
.novelty__item-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.novelty__item-background {
  flex-grow: 1;
  
  width: 100%;
  height: 370px;
  margin: 0 0 16px 0;
  
  background-size: cover;
  border-radius: 8px;
  
  
  @media (max-width: 768px) {
    height: 200px;
  }
}

.novelty__item-layout {
  box-sizing: border-box;
  
  height: 100%;
  margin: 0;
  padding: 16px;
  
  overflow: hidden;
  font-size: 16px;
  line-height: 1.4;
  background-color: #333333;
  border-radius: 8px;
  color: #F2F2F2;
  opacity: 0;
  transition: opacity 0.3s;
  
  
  &:hover {
    opacity: 0.8;
  }
}

.novelty__item-title {
  max-width: 100%;
}